module.exports = {
  siteUrl: "https://invitelah.com",
  generateRobotsTxt: true,
  sitemapSize: 7000,
  robotsTxtOptions: {
    policies: [
      { userAgent: "*", disallow: "/admin" },
      { userAgent: "*", disallow: "/auth" },
      { userAgent: "*", disallow: "/ComingSoon" },
      { userAgent: "*", disallow: "/Maintenance" },
      { userAgent: "*", disallow: "/test" },
      { userAgent: "*", allow: "/" },
      { userAgent: "*", allow: "/raja-ratu?to=didi+dan+partner" },
      { userAgent: "*", allow: "/modern-gold?to=didi+dan+partner" },
      { userAgent: "*", allow: "/modern-green?to=didi+dan+partner" },
      { userAgent: "*", allow: "/minimalis?to=didi+dan+partner" },
    ],
  },
  exclude: [
    "/admin/analytics",
    "/admin/dashboard",
    "/admin/faqs",
    "/admin/fitur",
    "/admin/invitation",
    "/admin/mainlanding",
    "/admin/musics",
    "/admin/mysocialmedia",
    "/admin/mythemes",
    "/admin/orderstep",
    "/admin/price",
    "/admin/prokes",
    "/admin/superiority",
    "/admin/testimonials",
    "/admin/users",
    "/auth/login",
    "/auth/register",
    "/ComingSoon",
    "/Maintenance",
    "/test",
  ],
};
